<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      <div class="container">
    <nav>
      <div class="logo">
        <a href="index.html">AI :<span> ALIS.</span></a>
      </div>
        <li><a href="profile.html">DEV profile</a></li>
      </ul>
    </nav>
    </div>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Steve CONTACT</h2>

<div class="card">
  <img src="profile.png" alt="John" style="width:100%">
  <h1>python Pro</h1>
  <p class="title">FOUNDER | PROGRAMER | DEVELOPER</p>
  <p>Steve</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/steve_rouse_007?igshid=MzMyNGUyNmU2YQ=="><i class="fa fa-instagram"></i></a> 
  </div>
</div>

</body>
</html>
